<!DOCTYPE html>
<html>
    <head>
        <title>glarimy task</title>
        <style>
            div{
                
                text-align: center;

            }
            body {
              background-image:url(https://previews.123rf.com/images/oleghz/oleghz1704/oleghz170400030/77127582-flowing-water-drops-sprays-splashes-on-a-neutral-background.jpg)
            }
            
            
            h2 {
              color: green;
              background-color: aquamarine;
              text-align: center;
              padding-top: 3%;
                padding-bottom: 3%;
                padding-right: 2%;
                padding-left: 3%;
            }
            
</style>
</head>
    </head>
    <body>
    <h2>Add New Task</h2>
    <form>
        <table border="1" width=30%>
            <tbody>
                <tr>
                    <td>TASK</td>
                    <td colspan="3">
                        <input type="text" name="task" size="50%"/>
                </tr>
                <tr>
                        <td>TASK id</td>
                        <td colspan="3">
                            <input type="text" name="task" size="50%"/>
                </tr>
                <tr>
                    <td>Name</td>
                    <td  colspan="3"><input type="text" name="name" size="50%"/>
                </tr>
                <tr>
                    <td>Prority</td>
                    <td colspan="3"><input type="text" name="prority" size="0%"/>
                </tr>
                <tr>
                        <td colspan="3" style="text-align:center"; style="font-family:Arial";>DATE </td>
                        
                </tr>
                <tr>
                    <td>Start</td>
                    <td colspan="3"><input type="text" name="start"/>
                </tr>
                <tr>
                    <td>Target</td>
                    <td colspan="3"><input type="text" name="targer"/>
                </tr>
                <tr>
                    <td colspan="3">
                        <input type="submit" value="ASSIGN"/>
                        <input type="submit" value="save"/>
                        <input type="submit" value="edit"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</html>